
BOARD = k30
#BOARD = 68k

ifeq ($(BOARD), k30)
CFLAGS_ARCH = -m68030 -msoft-float
ASFLAGS_ARCH = -m68030 --defsym __mc68010__=1
else
CFLAGS_ARCH = -m68010
ASFLAGS_ARCH = -m68010 --defsym __mc68010__=1
endif

AS = m68k-linux-gnu-as
AR = m68k-linux-gnu-ar
CC = m68k-linux-gnu-gcc
LD = m68k-linux-gnu-gcc
OBJDUMP = m68k-linux-gnu-objdump
OBJCOPY = m68k-linux-gnu-objcopy
RANLIB = m68k-linux-gnu-ranlib
INCLUDE = $(src-root)/include
ASFLAGS = $(ASFLAGS_ARCH)
CFLAGS = -I$(INCLUDE) $(CFLAGS_ARCH) -DBOARD_$(BOARD) -nostartfiles -nostdlib -fno-zero-initialized-in-bss -g -Os #-Wall
LDFLAGS = -Wl,--build-id=none

# reduce the elf output size by reducing the alignment
CFLAGS += -z max-page-size=0x10

kconfig-file	:= $(src-root)/.config
config-h	:= $(src-root)/include/generate/config.h
build-file	:= $(dir)/Makefile

export AS AR CC LD OBJDUMP OBJCOPY RANLIB INCLUDE ASFLAGS CFLAGS LDFLAGS

