
AS = m68k-linux-gnu-as
AR = m68k-linux-gnu-ar
CC = m68k-linux-gnu-gcc
LD = m68k-linux-gnu-gcc
STRIP = m68k-linux-gnu-strip
OBJDUMP = m68k-linux-gnu-objdump
OBJCOPY = m68k-linux-gnu-objcopy
RANLIB = m68k-linux-gnu-ranlib


ccflags-$(CONFIG_MC68030)	+= -m68030 -msoft-float
asflags-$(CONFIG_MC68030) 	+= -m68030 --defsym __mc68010__=1

ccflags-$(CONFIG_MC68010) 	+= -m68010
asflags-$(CONFIG_MC68010) 	+= -m68010 --defsym __mc68010__=1

INCLUDE = $(src-root)/include
ASFLAGS = $(asflags-y)
CFLAGS = -I$(INCLUDE) $(ccflags-y) -nostartfiles -nostdlib -fno-zero-initialized-in-bss -g -Os -Wall
LDFLAGS = -Wl,--build-id=none

# reduce the elf output size by reducing the alignment
CFLAGS += -z max-page-size=0x10

kconfig-file	:= $(src-root)/.config
config-h	:= $(src-root)/include/generated/config.h
build-file	:= $(dir)/Makefile

export AS AR CC LD OBJDUMP OBJCOPY RANLIB INCLUDE ASFLAGS CFLAGS LDFLAGS

