
SRCARCH				:= $(patsubst "%",%,$(CONFIG_ARCH))
GCC_PREFIX			:= $(patsubst "%",%,$(CONFIG_GCC_PREFIX))

build-file			:= $(dir)/Makefile
include-dir			:= $(src-root)/include
config-h			:= $(src-root)/include/generated/config.h

AR				?= $(GCC_PREFIX)ar
AS				?= $(GCC_PREFIX)gcc
CC				?= $(GCC_PREFIX)gcc
LD				?= $(GCC_PREFIX)gcc
STRIP				?= $(GCC_PREFIX)strip
OBJDUMP				?= $(GCC_PREFIX)objdump
OBJCOPY				?= $(GCC_PREFIX)objcopy
RANLIB				?= $(GCC_PREFIX)ranlib

asflags-y			+= -I$(include-dir)
ccflags-y			+= -I$(include-dir) -g -Wall
ccflags-y			+= -nostartfiles -nostdlib -nostdinc -fno-zero-initialized-in-bss
ldflags-y 			+= -Wl,--build-id=none

ccflags-$(CONFIG_CC_OPTIMIZE_FOR_SIZE)			+= -Os
ccflags-$(CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE)		+= -O2
ccflags-$(CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3)	+= -O3

ccflags-$(CONFIG_MC68030)	+= -m68030 -msoft-float
asflags-$(CONFIG_MC68030) 	+= -m68030

ccflags-$(CONFIG_MC68010) 	+= -m68010
asflags-$(CONFIG_MC68010) 	+= -m68010

userprog-ccflags-$(CONFIG_M68K)	+= -mpcrel
firmware-ccflags-$(CONFIG_M68K)	+= -mpcrel

# reduce the elf output size by reducing the alignment
ccflags-y			+= -z max-page-size=$(CONFIG_PAGE_SIZE)
# TODO not sure if these should be kept or not.  align-int specifically will generate structs with padding
#ccflags-y			+= -malign-int -mstrict-align

# TODO these remove too much, such that the kernel won't boot with them
#ccflags-$(CONFIG_GC_SECTIONS)	+= -ffunction-sections -fdata-sections
#ldflags-$(CONFIG_GC_SECTIONS)	+= -Wl,--gc-sections -Wl,--print-gc-sections

export AS AR CC LD STRIP OBJDUMP OBJCOPY RANLIB INCLUDE ASFLAGS CFLAGS LDFLAGS kconfig-file config-h build-file

HOST_ARCH			= testapp
HOST_LD				?= gcc
HOST_CC				?= gcc
HOST_CFLAGS			?=
HOST_LDFLAGS			?=

host-ccflags-y			+= -I$(include-dir) -g -Wall -O3
host-ccflags-y			+= -Isrc/libc/arch/$(HOST_ARCH)/include -Isrc/kernel/arch/$(HOST_ARCH)/include

export HOST_ARCH HOST_LD HOST_CC HOST_GCC HOST_CFLAGS HOST_LDFLAGS

