
# disabled make's built-in rules and built-in variables, and suppress the Enter/Leave message
# since we'll always stay in the root directory when recursing
MAKEFLAGS		+= -rR --no-print-directory

src-root		:= $(if $(src-root),$(src-root),$(realpath $(shell pwd)))
kconfig-file		:= $(if $(C),$(src-root)/$(C),$(src-root)/.config)

always-y		:=	# targets that are always built
obj-y			:=	# targets to be built and included in the in-target
subdir-y		:=	# subdirectories to be built recursively
#lib-y			:=
libex-y			:=	# external libraries to include when linking (absolute path)
extra-y			:=	# extra files needed to build, but which aren't included in the output
tests-subdir-y		:=	# test targets to build (each directory listed is its own binary)
tests-obj-y		:=	# test targets to build (each file listed is its own binary)
userprogs		:=	# user programs to compile
ccflags-y		:=
asflags-y		:=
ldflags-y		:=
objprefix		:= $(OUTPUT)$(dir)/
srcprefix		:= $(dir)/

targets			:=

userprog-ccflags-y	:=	# CFLAGS for userprograms only
firmware-ccflags-y	:=	# CFLAGS for firmwares only (monitor, boot)
kernel-ccflags-y	:=	# CFLAGS for the kernel only

include $(kconfig-file)

include $(src-root)/tools/build/Makefile.defaults

ifeq ($(shell test -e $(build-file) && echo yes),)
    $(error Missing build file $(build-file))
endif

# This will be the first rule to run if none is provided on the command line
all:

include $(build-file)

### Modify the inputs before path expansion

#subdir-y		+= $(patsubst %/,%, $(filter %/, $(obj-y)))
obj-y			:= $(patsubst %/,%/built-in.o, $(obj-y))
#subdir-obj-y		:= $(filter %/built-in.o, $(obj-y))
subdir-y		+= $(patsubst %/,%, $(filter %/,$(tests-y)))
tests-subdir-y		:= $(addprefix $(dir)/, $(patsubst %/,%, $(filter %/,$(tests-y))))
tests-obj-y		:= $(addprefix $(dir)/, $(patsubst %.o,%,$(filter %.o, $(tests-y))))
tests-y			:= $(tests-obj-y) $(tests-subdir-y)

# Executables compiled from a single .c file
user-csingle		:= $(foreach m, $(userprogs), $(if $($(m)-objs),,$(m)))

# Executables linked based on several .o files
user-cmulti		:= $(foreach m, $(userprogs), $(if $($(m)-objs),$(m)))


### Add prefix to all applicable targets
obj-y			:= $(addprefix $(objprefix),$(obj-y))
#subdir-obj-y		:= $(addprefix $(objprefix),$(subdir-obj-y))
in-target		:= $(objprefix)built-in.o
user-csingle		:= $(addprefix $(objprefix),$(user-csingle))
user-cmulti		:= $(addprefix $(objprefix),$(user-cmulti))
always-y		:= $(addprefix $(objprefix),$(always-y))

subdir-y		:= $(addprefix $(srcprefix),$(subdir-y))
extra-y			:= $(addprefix $(srcprefix),$(extra-y))

libex-obj-y		:= $(addprefix $(OUTPUT),$(libex-y))

### Rules

targets			:= $(subdir-y) $(always-y) $(user-csingle) $(user-cmulti) $(MAKECMDGOALS)

PHONY += all
all: $(targets) $(config-h)

# Include the testing rules if there are any tests to build & run
ifneq ($(tests-y),)
include $(src-root)/tools/build/Makefile.test
endif

$(in-target): $(libex-y) $(obj-y) $(extra-y) $(build-file)
	$(LD) -r -o $@ $(obj-y) $(libex-obj-y)

PHONY += $(subdir-y)
$(subdir-y):
	$(MAKE) -f $(src-root)/tools/build/Makefile.build dir=$@ $(MAKECMDGOALS)

$(libex-y):
	$(MAKE) -f $(src-root)/tools/build/Makefile.build dir=$(patsubst %/,%,$(dir $@))



# Build Rules for User Programs
$(user-csingle): ccflags-y += $(userprog-ccflags-y)
$(user-csingle): $(OUTPUT)$(dir)/%.elf: $(OUTPUT)$(dir)/%.o $(libex-obj-y)
	$(cmd_ld_elf)

$(user-cmulti): ccflags-y += $(userprog-ccflags-y)
$(user-cmulti): $(OUTPUT)$(dir)/%.elf: $(OUTPUT)$(dir)/%/built-in.o $(libex-obj-y)
	$(cmd_ld_elf)

$(OUTPUT)%.strip: $(OUTPUT)%.elf
	$(STRIP) $< -o $@
	#$(OBJCOPY) -O binary -j .text -j .got -j .rodata -j .data $< $@


# Generic Build Rules
$(OUTPUT)%.load: $(OUTPUT)%.bin
	tools/make-load-file $< $@ $(LOAD_ARGS)

$(OUTPUT)%.send: $(OUTPUT)%.bin
	tools/make-send-file $< $@

$(OUTPUT)%.bin: $(OUTPUT)%.elf
	$(cmd_ld_bin)

#.PRECIOUS: $(OUTPUT)%.elf
$(OUTPUT)%/$(notdir $(dir)).elf: $(OUTPUT)%/built-in.o
	$(cmd_ld_elf)

$(OUTPUT)%/built-in.o: FORCE
	$(MAKE) -f $(src-root)/tools/build/Makefile.build dir=$* $@

# TODO there's a problem here, where this rule is needed to build a library but if no dependencies are supplied,
# because it hasn't decended, then it makes an empty library that needs to be cleaned before it will even attempt
# to recompile the lib.  This is a problem when compiling bare-tests from a clean repository, where libc won't be
# compiled and it will fail during linking
$(OUTPUT)%.a:
	$(cmd_ar_a)

$(OUTPUT)%.o: %.c
	$(cmd_cc_o)

$(OUTPUT)%.o: %.S
	$(cmd_as_o)

$(src-root)/include/generated/config.h: $(kconfig-file)
	$(cmd_gen_config)

DEPFLAGS = -Wp,-MT,$(OUTPUT)$(patsubst %.c,%.o,$@) -Wp,-MMD,$(OUTPUT)$(basename $<).d

# Commands
cmd_ar_a = $(AR) rcs $@ $^
cmd_ld_elf = $(LD) $(CFLAGS) $(ccflags-y) $(LDFLAGS) $(ldflags-y) -o $@ $^
cmd_ld_bin = $(LD) $(CFLAGS) $(ccflags-y) $(LDFLAGS) $(ldflags-y) -Wl,--oformat=binary -o $@ $^
cmd_cc_o = $(CC) $(DEPFLAGS) $(CFLAGS) $(ccflags-y) -c -o $@ $<
cmd_as_o = $(AS) $(DEPFLAGS) $(ASFLAGS) $(asflags-y) -c -o $@ $<

cmd_host_ld_elf = $(HOST_LD) $(HOST_CFLAGS) $(host-ccflags-y) $(HOST_LDFLAGS) $(host-ldflags-y) -o $@ $^
cmd_host_cc_o = $(HOST_CC) $(HOST_DEPFLAGS) $(HOST_CFLAGS) $(host-ccflags-y) -c -o $@ $<

cmd_gen_config = cat $< | sed '/^\s*\#.*CONFIG_/d; s/^\(\s*\)\#/\1\/\//; s/=y/=1/; s/\(.*\)=\(.*\)/\#define \1 \2/' > $@

# Include the dependencies generated for each object file, if it exists
-include $(obj-y:.o=.d)

obj-dirs := $(sort $(patsubst %/,%, $(dir $(targets))))
ifneq ($(obj-dirs),)
$(shell mkdir -p $(obj-dirs))
endif


PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
.PRECIOUS: $(PRECIOUS)
